This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front.aux
The style file: Styles/apj.bst
Database file #1: references2.bib
You've used 4 entries,
            2948 wiz_defined-function locations,
            666 strings with 7211 characters,
and the built_in function-call counts, 6392 in all, are:
= -- 364
> -- 944
< -- 0
+ -- 352
- -- 348
* -- 779
:= -- 1281
add.period$ -- 4
call.type$ -- 4
change.case$ -- 132
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 110
format.name$ -- 360
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 87
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
