\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{front.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S'up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}yo}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observations/Reduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{observations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JCMT}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Will they ever get here?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Talk to the hand}{4}}
\citation{sandstrom2013}
\bibdata{references2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\bibcite{sandstrom2013}{{1}{2013}{{{Sandstrom} {et~al.}}}{{{Sandstrom}, {Leroy}, {Walter}, {Bolatto}, {Croxall}, {Draine}, {Wilson}, {Wolfire}, {Calzetti}, {Kennicutt}, {Aniano}, {Donovan Meyer}, {Usero}, {Bigiel}, {Brinks}, {de Blok}, {Crocker}, {Dale}, {Engelbracht}, {Galametz}, {Groves}, {Hunt}, {Koda}, {Kreckel}, {Linz}, {Meidt}, {Pellegrini}, {Rix}, {Roussel}, {Schinnerer}, {Schruba}, {Schuster}, {Skibba}, {van der Laan}, {Appleton}, {Armus}, {Brandl}, {Gordon}, {Hinz}, {Krause}, {Montiel}, {Sauvage}, {Schmiedeke}, {Smith}, \& {Vigroux}}}}
\bibstyle{Styles/apj}
\newlabel{finalpage}{{5}{5}}
