This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front.aux
The style file: Styles/apj.bst
Database file #1: references2.bib
You've used 11 entries,
            2948 wiz_defined-function locations,
            711 strings with 10647 characters,
and the built_in function-call counts, 14959 in all, are:
= -- 886
> -- 2124
< -- 0
+ -- 791
- -- 780
* -- 1786
:= -- 2979
add.period$ -- 11
call.type$ -- 11
change.case$ -- 304
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 209
empty$ -- 302
format.name$ -- 813
if$ -- 2558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 313
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 243
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 113
