\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abel} {et~al.}(1997){Abel}, {Anninos}, {Zhang}, \&
  {Norman}}]{abel1997}
{Abel}, T., {Anninos}, P., {Zhang}, Y., \& {Norman}, M.~L. 1997, \na, 2, 181

\bibitem[{{Abergel} {et~al.}(2013){Abergel}, {Ade}, {Aghanim}, {Alves},
  {Aniano}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, \& et~al.}]{planckXI2013}
{Abergel}, A., {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2013, ArXiv e-prints,
  arXiv:1312.1300

\bibitem[{{Barrett}(1964)}]{barrett1964}
{Barrett}, A.~H. 1964, \nat, 202, 475

\bibitem[{{Bolatto} {et~al.}(2013){Bolatto}, {Wolfire}, \&
  {Leroy}}]{bolatto2013}
{Bolatto}, A.~D., {Wolfire}, M., \& {Leroy}, A.~K. 2013, \araa, 51, 207

\bibitem[{{Boulanger} {et~al.}(1996){Boulanger}, {Abergel}, {Bernard},
  {Burton}, {Desert}, {Hartmann}, {Lagache}, \& {Puget}}]{boulanger1996}
{Boulanger}, F., {Abergel}, A., {Bernard}, J.-P., {et~al.} 1996, \aap, 312, 256

\bibitem[{{Burden} \& {Faires}(2001)}]{burden2001}
{Burden}, R.~L., \& {Faires}, J.~D. 2001, {Numerical analysis}

\bibitem[{{Calzetti} {et~al.}(2010){Calzetti}, {Wu}, {Hong}, {Kennicutt},
  {Lee}, {Dale}, {Engelbracht}, {van Zee}, {Draine}, {Hao}, {Gordon},
  {Moustakas}, {Murphy}, {Regan}, {Begum}, {Block}, {Dalcanton}, {Funes}, {Gil
  de Paz}, {Johnson}, {Sakai}, {Skillman}, {Walter}, {Weisz}, {Williams}, \&
  {Wu}}]{calzetti2010}
{Calzetti}, D., {Wu}, S.-Y., {Hong}, S., {et~al.} 2010, \apj, 714, 1256

\bibitem[{{Chapin} {et~al.}(2013){Chapin}, {Berry}, {Gibb}, {Jenness}, {Scott},
  {Tilanus}, {Economou}, \& {Holland}}]{chapin2013}
{Chapin}, E.~L., {Berry}, D.~S., {Gibb}, A.~G., {et~al.} 2013, \mnras, 430,
  2545

\bibitem[{{Dale} {et~al.}(2012){Dale}, {Aniano}, {Engelbracht}, {Hinz},
  {Krause}, {Montiel}, {Roussel}, {Appleton}, {Armus}, {Beir{\~a}o}, {Bolatto},
  {Brandl}, {Calzetti}, {Crocker}, {Croxall}, {Draine}, {Galametz}, {Gordon},
  {Groves}, {Hao}, {Helou}, {Hunt}, {Johnson}, {Kennicutt}, {Koda}, {Leroy},
  {Li}, {Meidt}, {Miller}, {Murphy}, {Rahman}, {Rix}, {Sandstrom}, {Sauvage},
  {Schinnerer}, {Skibba}, {Smith}, {Tabatabaei}, {Walter}, {Wilson}, {Wolfire},
  \& {Zibetti}}]{dale2012}
{Dale}, D.~A., {Aniano}, G., {Engelbracht}, C.~W., {et~al.} 2012, \apj, 745, 95

\bibitem[{{Dempsey} {et~al.}(2013){Dempsey}, {Friberg}, {Jenness}, {Tilanus},
  {Thomas}, {Holland}, {Bintley}, {Berry}, {Chapin}, {Chrysostomou}, {Davis},
  {Gibb}, {Parsons}, \& {Robson}}]{dempsey2013}
{Dempsey}, J.~T., {Friberg}, P., {Jenness}, T., {et~al.} 2013, \mnras, 430,
  2534

\bibitem[{{Dobbs} {et~al.}(2013){Dobbs}, {Krumholz}, {Ballesteros-Paredes},
  {Bolatto}, {Fukui}, {Heyer}, {Mac Low}, {Ostriker}, \&
  {V{\'a}zquez-Semadeni}}]{dobbs2013}
{Dobbs}, C.~L., {Krumholz}, M.~R., {Ballesteros-Paredes}, J., {et~al.} 2013,
  ArXiv e-prints, arXiv:1312.3223

\bibitem[{{Downes} \& {Solomon}(1998)}]{downes1998}
{Downes}, D., \& {Solomon}, P.~M. 1998, \apj, 507, 615

\bibitem[{{Drabek} {et~al.}(2012){Drabek}, {Hatchell}, {Friberg}, {Richer},
  {Graves}, {Buckle}, {Nutter}, {Johnstone}, \& {Di Francesco}}]{drabek2012}
{Drabek}, E., {Hatchell}, J., {Friberg}, P., {et~al.} 2012, \mnras, 426, 23

\bibitem[{{Draine}(2011)}]{draine2011}
{Draine}, B.~T. 2011, {Physics of the Interstellar and Intergalactic Medium}

\bibitem[{{Draine} {et~al.}(2007){Draine}, {Dale}, {Bendo}, {Gordon}, {Smith},
  {Armus}, {Engelbracht}, {Helou}, {Kennicutt}, {Li}, {Roussel}, {Walter},
  {Calzetti}, {Moustakas}, {Murphy}, {Rieke}, {Bot}, {Hollenbach}, {Sheth}, \&
  {Teplitz}}]{draine2007}
{Draine}, B.~T., {Dale}, D.~A., {Bendo}, G., {et~al.} 2007, \apj, 663, 866

\bibitem[{{Dumke} {et~al.}(2011){Dumke}, {Krause}, {Beck}, {Soida}, {Urbanik},
  \& {Wielebinski}}]{dumke2011}
{Dumke}, M., {Krause}, M., {Beck}, R., {et~al.} 2011, in Astronomical Society
  of the Pacific Conference Series, Vol. 446, Galaxy Evolution: Infrared to
  Millimeter Wavelength Perspective, ed. W.~{Wang}, J.~{Lu}, Z.~{Luo},
  Z.~{Yang}, H.~{Hua}, \& Z.~{Chen}, 111

\bibitem[{{Elmegreen}(1987)}]{elmegreen1987}
{Elmegreen}, B.~G. 1987, \apj, 312, 626

\bibitem[{{Ferri{\`e}re}(2001)}]{ferriere2001}
{Ferri{\`e}re}, K.~M. 2001, Reviews of Modern Physics, 73, 1031

\bibitem[{{Field} \& {Saslaw}(1965)}]{field1965}
{Field}, G.~B., \& {Saslaw}, W.~C. 1965, \apj, 142, 568

\bibitem[{{Freedman} {et~al.}(2001){Freedman}, {Madore}, {Gibson}, {Ferrarese},
  {Kelson}, {Sakai}, {Mould}, {Kennicutt}, {Ford}, {Graham}, {Huchra},
  {Hughes}, {Illingworth}, {Macri}, \& {Stetson}}]{freedman2001}
{Freedman}, W.~L., {Madore}, B.~F., {Gibson}, B.~K., {et~al.} 2001, \apj, 553,
  47

\bibitem[{{Galametz} {et~al.}(2012){Galametz}, {Kennicutt}, {Albrecht},
  {Aniano}, {Armus}, {Bertoldi}, {Calzetti}, {Crocker}, {Croxall}, {Dale},
  {Donovan Meyer}, {Draine}, {Engelbracht}, {Hinz}, {Roussel}, {Skibba},
  {Tabatabaei}, {Walter}, {Weiss}, {Wilson}, \& {Wolfire}}]{galametz2012}
{Galametz}, M., {Kennicutt}, R.~C., {Albrecht}, M., {et~al.} 2012, \mnras, 425,
  763

\bibitem[{{Galametz} {et~al.}(2014){Galametz}, {Albrecht}, {Kennicutt},
  {Aniano}, {Bertoldi}, {Calzetti}, {Croxall}, {Dale}, {Draine}, {Engelbracht},
  {Gordon}, {Hinz}, {Hunt}, {Kirkpatrick}, {Murphy}, {Roussel}, {Skibba},
  {Walter}, {Weiss}, \& {Wilson}}]{galametz2014}
{Galametz}, M., {Albrecht}, M., {Kennicutt}, R., {et~al.} 2014, \mnras, 439,
  2542

\bibitem[{{Gavin}(2013)}]{gavin2013}
{Gavin}, H.~P. 2013, {The Levenberg-Marquardt method for nonlinear least
  squares curve-fitting problems}, Tech. rep., Department of Civil and
  Environmental Engineering, Duke University

\bibitem[{{Glover}(2003)}]{glover2003}
{Glover}, S.~C.~O. 2003, \apj, 584, 331

\bibitem[{{Gould} \& {Salpeter}(1963)}]{gould1963}
{Gould}, R.~J., \& {Salpeter}, E.~E. 1963, \apj, 138, 393

\bibitem[{{Gry} {et~al.}(2002){Gry}, {Boulanger}, {Nehm{\'e}}, {Pineau des
  For{\^e}ts}, {Habart}, \& {Falgarone}}]{gry2002}
{Gry}, C., {Boulanger}, F., {Nehm{\'e}}, C., {et~al.} 2002, \aap, 391, 675

\bibitem[{{Haynes} {et~al.}(1979){Haynes}, {Giovanelli}, \&
  {Roberts}}]{haynes1979}
{Haynes}, M.~P., {Giovanelli}, R., \& {Roberts}, M.~S. 1979, \apj, 229, 83

\bibitem[{{Herbst} {et~al.}(2005){Herbst}, {Chang}, \& {Cuppen}}]{herbst2005}
{Herbst}, E., {Chang}, Q., \& {Cuppen}, H.~M. 2005, Journal of Physics
  Conference Series, 6, 18

\bibitem[{{Hildebrand}(1983)}]{hildebrand1983}
{Hildebrand}, R.~H. 1983, \qjras, 24, 267

\bibitem[{{Holland} {et~al.}(2013){Holland}, {Bintley}, {Chapin},
  {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern},
  {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade},
  {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister},
  {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom},
  {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter},
  {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons},
  {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala}, \& {Thomas}}]{holland2013}
{Holland}, W.~S., {Bintley}, D., {Chapin}, E.~L., {et~al.} 2013, \mnras, 430,
  2513

\bibitem[{{Israel} {et~al.}(1996){Israel}, {Bontekoe}, \&
  {Kester}}]{israel1997}
{Israel}, F.~P., {Bontekoe}, T.~R., \& {Kester}, D.~J.~M. 1996, \aap, 308, 723

\bibitem[{{Jura}(1975)}]{jura1975}
{Jura}, M. 1975, \apj, 197, 575

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{kennicutt2012}
{Kennicutt}, R.~C., \& {Evans}, N.~J. 2012, \araa, 50, 531

\bibitem[{{Kennicutt} {et~al.}(2011){Kennicutt}, {Calzetti}, {Aniano},
  {Appleton}, {Armus}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Crocker}, {Croxall},
  {Dale}, {Meyer}, {Draine}, {Engelbracht}, {Galametz}, {Gordon}, {Groves},
  {Hao}, {Helou}, {Hinz}, {Hunt}, {Johnson}, {Koda}, {Krause}, {Leroy}, {Li},
  {Meidt}, {Montiel}, {Murphy}, {Rahman}, {Rix}, {Roussel}, {Sandstrom},
  {Sauvage}, {Schinnerer}, {Skibba}, {Smith}, {Srinivasan}, {Vigroux},
  {Walter}, {Wilson}, {Wolfire}, \& {Zibetti}}]{kennicutt2011}
{Kennicutt}, R.~C., {Calzetti}, D., {Aniano}, G., {et~al.} 2011, \pasp, 123,
  1347

\bibitem[{{Kennicutt} {et~al.}(2003){Kennicutt}, {Armus}, {Bendo}, {Calzetti},
  {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Grauer}, {Helou}, {Hollenbach},
  {Jarrett}, {Kewley}, {Leitherer}, {Li}, {Malhotra}, {Regan}, {Rieke},
  {Rieke}, {Roussel}, {Smith}, {Thornley}, \& {Walter}}]{kennicutt2003}
{Kennicutt}, Jr., R.~C., {Armus}, L., {Bendo}, G., {et~al.} 2003, \pasp, 115,
  928

\bibitem[{{Kim} \& {Ostriker}(2001)}]{kim2001}
{Kim}, W.-T., \& {Ostriker}, E.~C. 2001, \apj, 559, 70

\bibitem[{{Krumholz}(2014)}]{krumholz2014}
{Krumholz}, M.~R. 2014, ArXiv e-prints, arXiv:1402.0867

\bibitem[{{Kuno} {et~al.}(2007){Kuno}, {Sato}, {Nakanishi}, {Hirota}, {Tosaki},
  {Shioya}, {Sorai}, {Nakai}, {Nishiyama}, \& {Vila-Vilar{\'o}}}]{kuno2007}
{Kuno}, N., {Sato}, N., {Nakanishi}, H., {et~al.} 2007, \pasj, 59, 117

\bibitem[{{Kwan}(1979)}]{kwan1979}
{Kwan}, J. 1979, \apj, 229, 567

\bibitem[{{Leroy} {et~al.}(2009){Leroy}, {Walter}, {Bigiel}, {Usero}, {Weiss},
  {Brinks}, {de Blok}, {Kennicutt}, {Schuster}, {Kramer}, {Wiesemeyer}, \&
  {Roussel}}]{leroy2009}
{Leroy}, A.~K., {Walter}, F., {Bigiel}, F., {et~al.} 2009, \aj, 137, 4670

\bibitem[{{Leroy} {et~al.}(2011){Leroy}, {Bolatto}, {Gordon}, {Sandstrom},
  {Gratier}, {Rosolowsky}, {Engelbracht}, {Mizuno}, {Corbelli}, {Fukui}, \&
  {Kawamura}}]{leroy2011}
{Leroy}, A.~K., {Bolatto}, A., {Gordon}, K., {et~al.} 2011, \apj, 737, 12

\bibitem[{{Li}(2005)}]{li2005}
{Li}, A. 2005, in American Institute of Physics Conference Series, Vol. 761,
  The Spectral Energy Distributions of Gas-Rich Galaxies: Confronting Models
  with Data, ed. C.~C. {Popescu} \& R.~J. {Tuffs}, 123--133

\bibitem[{{Li} \& {Draine}(2001)}]{li2001}
{Li}, A., \& {Draine}, B.~T. 2001, \apj, 554, 778

\bibitem[{{Madden} {et~al.}(1997){Madden}, {Poglitsch}, {Geis}, {Stacey}, \&
  {Townes}}]{madden1997}
{Madden}, S.~C., {Poglitsch}, A., {Geis}, N., {Stacey}, G.~J., \& {Townes},
  C.~H. 1997, \apj, 483, 200

\bibitem[{{Madden} {et~al.}(2011){Madden}, {Galametz}, {Cormier},
  {Lebouteiller}, {Galliano}, {Hony}, {R{\'e}my}, {Sauvage}, {Contursi},
  {Sturm}, {Poglitsch}, {Pohlen}, {Smith}, {Bendo}, \&
  {O'Halloran}}]{madden2011}
{Madden}, S.~C., {Galametz}, M., {Cormier}, D., {et~al.} 2011, in EAS
  Publications Series, Vol.~52, EAS Publications Series, ed. M.~{R{\"o}llig},
  R.~{Simon}, V.~{Ossenkopf}, \& J.~{Stutzki}, 95--101

\bibitem[{{Markwardt}(2009)}]{markwardt2009}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McKee} \& {Ostriker}(2007)}]{mckee2007}
{McKee}, C.~F., \& {Ostriker}, E.~C. 2007, \araa, 45, 565

\bibitem[{{Moustakas} {et~al.}(2010){Moustakas}, {Kennicutt}, {Tremonti},
  {Dale}, {Smith}, \& {Calzetti}}]{moustakas2010}
{Moustakas}, J., {Kennicutt}, Jr., R.~C., {Tremonti}, C.~A., {et~al.} 2010,
  \apjs, 190, 233

\bibitem[{{Palla} {et~al.}(1983){Palla}, {Salpeter}, \& {Stahler}}]{palla1983}
{Palla}, F., {Salpeter}, E.~E., \& {Stahler}, S.~W. 1983, \apj, 271, 632

\bibitem[{{Parker}(1966)}]{parker1966}
{Parker}, E.~N. 1966, \apj, 145, 811

\bibitem[{{Parkin} {et~al.}(2012){Parkin}, {Wilson}, {Foyle}, {Baes}, {Bendo},
  {Boselli}, {Boquien}, {Cooray}, {Cormier}, {Davies}, {Eales}, {Galametz},
  {Gomez}, {Lebouteiller}, {Madden}, {Mentuch}, {Page}, {Pohlen}, {Remy},
  {Roussel}, {Sauvage}, {Smith}, \& {Spinoglio}}]{parkin2012}
{Parkin}, T.~J., {Wilson}, C.~D., {Foyle}, K., {et~al.} 2012, \mnras, 422, 2291

\bibitem[{{Pirronello} {et~al.}(1997){Pirronello}, {Liu}, {Shen}, \&
  {Vidali}}]{pirronello1997}
{Pirronello}, V., {Liu}, C., {Shen}, L., \& {Vidali}, G. 1997, \apjl, 475, L69

\bibitem[{{Planck Collaboration} {et~al.}(2011){Planck Collaboration},
  {Abergel}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Balbi}, {Banday}, {Barreiro}, {Bartlett}, {Battaner}, {Benabed},
  {Beno{\^i}t}, {Bernard}, {Bersanelli}, {Bhatia}, {Bock}, {Bonaldi}, {Bond},
  {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Cabella},
  {Cardoso}, {Catalano}, {Cay{\'o}n}, {Challinor}, {Chamballu}, {Chiang},
  {Chiang}, {Christensen}, {Clements}, {Colombi}, {Couchot}, {Coulais},
  {Crill}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de
  Gasperis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Delouis}, {D{\'e}sert},
  {Dickinson}, {Dobashi}, {Donzelli}, {Dor{\'e}}, {D{\"o}rl}, {Douspis},
  {Dupac}, {Efstathiou}, {En{\ss}lin}, {Eriksen}, {Finelli}, {Forni},
  {Frailis}, {Franceschi}, {Galeotta}, {Ganga}, {Giard}, {Giardino},
  {Giraud-H{\'e}raud}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton},
  {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Harrison},
  {Henrot-Versill{\'e}}, {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes},
  {Hovest}, {Hoyland}, {Huffenberger}, {Jaffe}, {Jones}, {Jones}, {Juvela},
  {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knox}, {Kurki-Suonio},
  {Lagache}, {Lamarre}, {Lasenby}, {Laureijs}, {Lawrence}, {Leach}, {Leonardi},
  {Leroy}, {Linden-V{\o}rnle}, {L{\'o}pez-Caniego}, {Lubin},
  {Mac{\'{\i}}as-P{\'e}rez}, {MacTavish}, {Maffei}, {Mandolesi}, {Mann},
  {Maris}, {Marshall}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Masi},
  {Matarrese}, {Matthai}, {Mazzotta}, {McGehee}, {Meinhold}, {Melchiorri},
  {Mendes}, {Mennella}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier},
  {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli},
  {Netterfield}, {N{\o}rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov},
  {Osborne}, {Pajot}, {Paladini}, {Pasian}, {Patanchon}, {Perdereau},
  {Perotto}, {Perrotta}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau},
  {Polenta}, {Ponthieu}, {Poutanen}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Reach},
  {Rebolo}, {Reinecke}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli},
  {Rocha}, {Rosset}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme}, {Sandri},
  {Santos}, {Savini}, {Scott}, {Seiffert}, {Shellard}, {Smoot}, {Starck},
  {Stivoli}, {Stolyarov}, {Sudiwala}, {Sygnet}, {Tauber}, {Terenzi},
  {Toffolatti}, {Tomasi}, {Torre}, {Tristram}, {Tuovinen}, {Umana},
  {Valenziano}, {Verstraete}, {Vielva}, {Villa}, {Vittorio}, {Wade}, {Wandelt},
  {Yvon}, {Zacchei}, \& {Zonca}}]{planckxxv2011}
{Planck Collaboration}, {Abergel}, A., {Ade}, P.~A.~R., {et~al.} 2011, \aap,
  536, A25

\bibitem[{{R{\'e}my-Ruyer} {et~al.}(2013){R{\'e}my-Ruyer}, {Madden},
  {Galliano}, {Hony}, {Sauvage}, {Bendo}, {Roussel}, {Pohlen}, {Smith},
  {Galametz}, {Cormier}, {Lebouteiller}, {Wu}, {Baes}, {Barlow}, {Boquien},
  {Boselli}, {Ciesla}, {De Looze}, {Karczewski}, {Panuzzo}, {Spinoglio},
  {Vaccari}, \& {Wilson}}]{remy2013}
{R{\'e}my-Ruyer}, A., {Madden}, S.~C., {Galliano}, F., {et~al.} 2013, \aap,
  557, A95

\bibitem[{{Reuter} {et~al.}(1996){Reuter}, {Sievers}, {Pohl}, {Lesch}, \&
  {Wielebinski}}]{reuter1996}
{Reuter}, H.-P., {Sievers}, A.~W., {Pohl}, M., {Lesch}, H., \& {Wielebinski},
  R. 1996, \aap, 306, 721

\bibitem[{{Rosenberg} {et~al.}(2014){Rosenberg}, {Kazandjian}, {van der Werf},
  {Israel}, {Meijerink}, {Wei{\ss}}, {Requena-Torres}, \&
  {G{\"u}sten}}]{rosenberg2014}
{Rosenberg}, M.~J.~F., {Kazandjian}, M.~V., {van der Werf}, P.~P., {et~al.}
  2014, \aap, 564, A126

\bibitem[{{Rots}(1978)}]{rots1978}
{Rots}, A.~H. 1978, \aj, 83, 219

\bibitem[{{Rybicki} \& {Lightman}(1986)}]{rybicki1986}
{Rybicki}, G.~B., \& {Lightman}, A.~P. 1986, {Radiative Processes in
  Astrophysics}

\bibitem[{{Sandstrom} {et~al.}(2013){Sandstrom}, {Leroy}, {Walter}, {Bolatto},
  {Croxall}, {Draine}, {Wilson}, {Wolfire}, {Calzetti}, {Kennicutt}, {Aniano},
  {Donovan Meyer}, {Usero}, {Bigiel}, {Brinks}, {de Blok}, {Crocker}, {Dale},
  {Engelbracht}, {Galametz}, {Groves}, {Hunt}, {Koda}, {Kreckel}, {Linz},
  {Meidt}, {Pellegrini}, {Rix}, {Roussel}, {Schinnerer}, {Schruba}, {Schuster},
  {Skibba}, {van der Laan}, {Appleton}, {Armus}, {Brandl}, {Gordon}, {Hinz},
  {Krause}, {Montiel}, {Sauvage}, {Schmiedeke}, {Smith}, \&
  {Vigroux}}]{sandstrom2013}
{Sandstrom}, K.~M., {Leroy}, A.~K., {Walter}, F., {et~al.} 2013, \apj, 777, 5

\bibitem[{{Skibba} {et~al.}(2011){Skibba}, {Engelbracht}, {Dale}, {Hinz},
  {Zibetti}, {Crocker}, {Groves}, {Hunt}, {Johnson}, {Meidt}, {Murphy},
  {Appleton}, {Armus}, {Bolatto}, {Brandl}, {Calzetti}, {Croxall}, {Galametz},
  {Gordon}, {Kennicutt}, {Koda}, {Krause}, {Montiel}, {Rix}, {Roussel},
  {Sandstrom}, {Sauvage}, {Schinnerer}, {Smith}, {Walter}, {Wilson}, \&
  {Wolfire}}]{skibba2011}
{Skibba}, R.~A., {Engelbracht}, C.~W., {Dale}, D., {et~al.} 2011, \apj, 738, 89

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Gomez}, {Eales}, {Ciesla}, {Boselli},
  {Cortese}, {Bendo}, {Baes}, {Bianchi}, {Clemens}, {Clements}, {Cooray},
  {Davies}, {de Looze}, {di Serego Alighieri}, {Fritz}, {Gavazzi}, {Gear},
  {Madden}, {Mentuch}, {Panuzzo}, {Pohlen}, {Spinoglio}, {Verstappen},
  {Vlahakis}, {Wilson}, \& {Xilouris}}]{smith2012}
{Smith}, M.~W.~L., {Gomez}, H.~L., {Eales}, S.~A., {et~al.} 2012, \apj, 748,
  123

\bibitem[{{Soida} {et~al.}(2001){Soida}, {Urbanik}, {Beck}, {Wielebinski}, \&
  {Balkowski}}]{soida2001}
{Soida}, M., {Urbanik}, M., {Beck}, R., {Wielebinski}, R., \& {Balkowski}, C.
  2001, \aap, 378, 40

\bibitem[{{Tabatabaei} {et~al.}(2014){Tabatabaei}, {Braine}, {Xilouris},
  {Kramer}, {Boquien}, {Combes}, {Henkel}, {Relano}, {Verley}, {Gratier},
  {Israel}, {Wiedner}, {R{\"o}llig}, {Schuster}, \& {van der
  Werf}}]{tabatabaei2014}
{Tabatabaei}, F.~S., {Braine}, J., {Xilouris}, E.~M., {et~al.} 2014, \aap, 561,
  A95

\bibitem[{{Walcher} {et~al.}(2011){Walcher}, {Groves}, {Budav{\'a}ri}, \&
  {Dale}}]{walcher2011}
{Walcher}, J., {Groves}, B., {Budav{\'a}ri}, T., \& {Dale}, D. 2011, \apss,
  331, 1

\bibitem[{{Walter} {et~al.}(2008){Walter}, {Brinks}, {de Blok}, {Bigiel},
  {Kennicutt}, {Thornley}, \& {Leroy}}]{walter2008}
{Walter}, F., {Brinks}, E., {de Blok}, W.~J.~G., {et~al.} 2008, \aj, 136, 2563

\bibitem[{{Warren} {et~al.}(2010){Warren}, {Wilson}, {Israel}, {Serjeant},
  {Bendo}, {Brinks}, {Clements}, {Irwin}, {Knapen}, {Leech}, {Matthews},
  {M{\"u}hle}, {Mortimer}, {Petitpas}, {Sinukoff}, {Spekkens}, {Tan},
  {Tilanus}, {Usero}, {van der Werf}, {Vlahakis}, {Wiegert}, \&
  {Zhu}}]{warren2010}
{Warren}, B.~E., {Wilson}, C.~D., {Israel}, F.~P., {et~al.} 2010, \apj, 714,
  571

\bibitem[{{Watanabe} {et~al.}(2011){Watanabe}, {Sorai}, {Kuno}, \&
  {Habe}}]{watanabe2011}
{Watanabe}, Y., {Sorai}, K., {Kuno}, N., \& {Habe}, A. 2011, \mnras, 411, 1409

\bibitem[{{Wilson} \& {Scoville}(1990)}]{wilson1990}
{Wilson}, C.~D., \& {Scoville}, N. 1990, \apj, 363, 435

\bibitem[{{Wilson} {et~al.}(2012){Wilson}, {Warren}, {Israel}, {Serjeant},
  {Attewell}, {Bendo}, {Butner}, {Chanial}, {Clements}, {Golding}, {Heesen},
  {Irwin}, {Leech}, {Matthews}, {M{\"u}hle}, {Mortier}, {Petitpas},
  {S{\'a}nchez-Gallego}, {Sinukoff}, {Shorten}, {Tan}, {Tilanus}, {Usero},
  {Vaccari}, {Wiegert}, {Zhu}, {Alexander}, {Alexander}, {Azimlu}, {Barmby},
  {Brar}, {Bridge}, {Brinks}, {Brooks}, {Coppin}, {C{\^o}t{\'e}},
  {C{\^o}t{\'e}}, {Courteau}, {Davies}, {Eales}, {Fich}, {Hudson}, {Hughes},
  {Ivison}, {Knapen}, {Page}, {Parkin}, {Rigopoulou}, {Rosolowsky}, {Seaquist},
  {Spekkens}, {Tanvir}, {van der Hulst}, {van der Werf}, {Vlahakis}, {Webb},
  {Weferling}, \& {White}}]{wilson2012}
{Wilson}, C.~D., {Warren}, B.~E., {Israel}, F.~P., {et~al.} 2012, \mnras, 424,
  3050

\bibitem[{{Wolfire} {et~al.}(2003){Wolfire}, {McKee}, {Hollenbach}, \&
  {Tielens}}]{wolfire2003}
{Wolfire}, M.~G., {McKee}, C.~F., {Hollenbach}, D., \& {Tielens}, A.~G.~G.~M.
  2003, \apj, 587, 278

\bibitem[{{Wolfire} {et~al.}(2008){Wolfire}, {Tielens}, {Hollenbach}, \&
  {Kaufman}}]{wolfire2008}
{Wolfire}, M.~G., {Tielens}, A.~G.~G.~M., {Hollenbach}, D., \& {Kaufman}, M.~J.
  2008, \apj, 680, 384

\end{thebibliography}
