\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{front.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S'up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}yo}{1}}
\citation{holland2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observations and Data Preparation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{observations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SCUBA-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Properties of 450$\mu $m and 850$\mu $m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supporting Images}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Will they ever get here?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Talk to the hand}{6}}
\citation{sandstrom2013}
\bibdata{references2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\bibcite{holland2013}{{1}{2013}{{{Holland} {et~al.}}}{{{Holland}, {Bintley}, {Chapin}, {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern}, {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade}, {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister}, {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom}, {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter}, {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons}, {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala}, \& {Thomas}}}}
\bibcite{sandstrom2013}{{2}{2013}{{{Sandstrom} {et~al.}}}{{{Sandstrom}, {Leroy}, {Walter}, {Bolatto}, {Croxall}, {Draine}, {Wilson}, {Wolfire}, {Calzetti}, {Kennicutt}, {Aniano}, {Donovan Meyer}, {Usero}, {Bigiel}, {Brinks}, {de Blok}, {Crocker}, {Dale}, {Engelbracht}, {Galametz}, {Groves}, {Hunt}, {Koda}, {Kreckel}, {Linz}, {Meidt}, {Pellegrini}, {Rix}, {Roussel}, {Schinnerer}, {Schruba}, {Schuster}, {Skibba}, {van der Laan}, {Appleton}, {Armus}, {Brandl}, {Gordon}, {Hinz}, {Krause}, {Montiel}, {Sauvage}, {Schmiedeke}, {Smith}, \& {Vigroux}}}}
\bibstyle{Styles/apj}
\newlabel{finalpage}{{5}{7}}
