\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abel} {et~al.}(1997){Abel}, {Anninos}, {Zhang}, \&
  {Norman}}]{abel1997}
{Abel}, T., {Anninos}, P., {Zhang}, Y., \& {Norman}, M.~L. 1997, \na, 2, 181

\bibitem[{{Burden} \& {Faires}(2001)}]{burden2001}
{Burden}, R.~L. \& {Faires}, J.~D. 2001, {Numerical analysis}

\bibitem[{{Chapin} {et~al.}(2013){Chapin}, {Berry}, {Gibb}, {Jenness}, {Scott},
  {Tilanus}, {Economou}, \& {Holland}}]{chapin2013}
{Chapin}, E.~L., {Berry}, D.~S., {Gibb}, A.~G., {Jenness}, T., {Scott}, D.,
  {Tilanus}, R.~P.~J., {Economou}, F., \& {Holland}, W.~S. 2013, \mnras, 430,
  2545

\bibitem[{{Dempsey} {et~al.}(2013){Dempsey}, {Friberg}, {Jenness}, {Tilanus},
  {Thomas}, {Holland}, {Bintley}, {Berry}, {Chapin}, {Chrysostomou}, {Davis},
  {Gibb}, {Parsons}, \& {Robson}}]{dempsey2013}
{Dempsey}, J.~T., {Friberg}, P., {Jenness}, T., {Tilanus}, R.~P.~J., {Thomas},
  H.~S., {Holland}, W.~S., {Bintley}, D., {Berry}, D.~S., {Chapin}, E.~L.,
  {Chrysostomou}, A., {Davis}, G.~R., {Gibb}, A.~G., {Parsons}, H., \&
  {Robson}, E.~I. 2013, \mnras, 430, 2534

\bibitem[{{Dobbs} {et~al.}(2013){Dobbs}, {Krumholz}, {Ballesteros-Paredes},
  {Bolatto}, {Fukui}, {Heyer}, {Mac Low}, {Ostriker}, \&
  {V{\'a}zquez-Semadeni}}]{dobbs2013}
{Dobbs}, C.~L., {Krumholz}, M.~R., {Ballesteros-Paredes}, J., {Bolatto}, A.~D.,
  {Fukui}, Y., {Heyer}, M., {Mac Low}, M.-M., {Ostriker}, E.~C., \&
  {V{\'a}zquez-Semadeni}, E. 2013, ArXiv e-prints

\bibitem[{{Drabek} {et~al.}(2012){Drabek}, {Hatchell}, {Friberg}, {Richer},
  {Graves}, {Buckle}, {Nutter}, {Johnstone}, \& {Di Francesco}}]{drabek2012}
{Drabek}, E., {Hatchell}, J., {Friberg}, P., {Richer}, J., {Graves}, S.,
  {Buckle}, J.~V., {Nutter}, D., {Johnstone}, D., \& {Di Francesco}, J. 2012,
  \mnras, 426, 23

\bibitem[{{Draine}(2011)}]{draine2011}
{Draine}, B.~T. 2011, {Physics of the Interstellar and Intergalactic Medium}

\bibitem[{{Elmegreen}(1987)}]{elmegreen1987}
{Elmegreen}, B.~G. 1987, \apj, 312, 626

\bibitem[{{Field} \& {Saslaw}(1965)}]{field1965}
{Field}, G.~B. \& {Saslaw}, W.~C. 1965, \apj, 142, 568

\bibitem[{{Gavin}(2013)}]{gavin2013}
{Gavin}, H.~P. 2013, {The Levenberg-Marquardt method for nonlinear least
  squares curve-fitting problems}, Tech. rep., Department of Civil and
  Environmental Engineering, Duke University

\bibitem[{{Glover}(2003)}]{glover2003}
{Glover}, S.~C.~O. 2003, \apj, 584, 331

\bibitem[{{Gould} \& {Salpeter}(1963)}]{gould1963}
{Gould}, R.~J. \& {Salpeter}, E.~E. 1963, \apj, 138, 393

\bibitem[{{Gry} {et~al.}(2002){Gry}, {Boulanger}, {Nehm{\'e}}, {Pineau des
  For{\^e}ts}, {Habart}, \& {Falgarone}}]{gry2002}
{Gry}, C., {Boulanger}, F., {Nehm{\'e}}, C., {Pineau des For{\^e}ts}, G.,
  {Habart}, E., \& {Falgarone}, E. 2002, \aap, 391, 675

\bibitem[{{Herbst} {et~al.}(2005){Herbst}, {Chang}, \& {Cuppen}}]{herbst2005}
{Herbst}, E., {Chang}, Q., \& {Cuppen}, H.~M. 2005, Journal of Physics
  Conference Series, 6, 18

\bibitem[{{Holland} {et~al.}(2013){Holland}, {Bintley}, {Chapin},
  {Chrysostomou}, {Davis}, {Dempsey}, {Duncan}, {Fich}, {Friberg}, {Halpern},
  {Irwin}, {Jenness}, {Kelly}, {MacIntosh}, {Robson}, {Scott}, {Ade},
  {Atad-Ettedgui}, {Berry}, {Craig}, {Gao}, {Gibb}, {Hilton}, {Hollister},
  {Kycia}, {Lunney}, {McGregor}, {Montgomery}, {Parkes}, {Tilanus}, {Ullom},
  {Walther}, {Walton}, {Woodcraft}, {Amiri}, {Atkinson}, {Burger}, {Chuter},
  {Coulson}, {Doriese}, {Dunare}, {Economou}, {Niemack}, {Parsons},
  {Reintsema}, {Sibthorpe}, {Smail}, {Sudiwala}, \& {Thomas}}]{holland2013}
{Holland}, W.~S., {Bintley}, D., {Chapin}, E.~L., {Chrysostomou}, A., {Davis},
  G.~R., {Dempsey}, J.~T., {Duncan}, W.~D., {Fich}, M., {Friberg}, P.,
  {Halpern}, M., {Irwin}, K.~D., {Jenness}, T., {Kelly}, B.~D., {MacIntosh},
  M.~J., {Robson}, E.~I., {Scott}, D., {Ade}, P.~A.~R., {Atad-Ettedgui}, E.,
  {Berry}, D.~S., {Craig}, S.~C., {Gao}, X., {Gibb}, A.~G., {Hilton}, G.~C.,
  {Hollister}, M.~I., {Kycia}, J.~B., {Lunney}, D.~W., {McGregor}, H.,
  {Montgomery}, D., {Parkes}, W., {Tilanus}, R.~P.~J., {Ullom}, J.~N.,
  {Walther}, C.~A., {Walton}, A.~J., {Woodcraft}, A.~L., {Amiri}, M.,
  {Atkinson}, D., {Burger}, B., {Chuter}, T., {Coulson}, I.~M., {Doriese},
  W.~B., {Dunare}, C., {Economou}, F., {Niemack}, M.~D., {Parsons}, H.~A.~L.,
  {Reintsema}, C.~D., {Sibthorpe}, B., {Smail}, I., {Sudiwala}, R., \&
  {Thomas}, H.~S. 2013, \mnras, 430, 2513

\bibitem[{{Jura}(1975)}]{jura1975}
{Jura}, M. 1975, \apj, 197, 575

\bibitem[{{Kennicutt} {et~al.}(2011){Kennicutt}, {Calzetti}, {Aniano},
  {Appleton}, {Armus}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Crocker}, {Croxall},
  {Dale}, {Meyer}, {Draine}, {Engelbracht}, {Galametz}, {Gordon}, {Groves},
  {Hao}, {Helou}, {Hinz}, {Hunt}, {Johnson}, {Koda}, {Krause}, {Leroy}, {Li},
  {Meidt}, {Montiel}, {Murphy}, {Rahman}, {Rix}, {Roussel}, {Sandstrom},
  {Sauvage}, {Schinnerer}, {Skibba}, {Smith}, {Srinivasan}, {Vigroux},
  {Walter}, {Wilson}, {Wolfire}, \& {Zibetti}}]{kennicutt2011}
{Kennicutt}, R.~C., {Calzetti}, D., {Aniano}, G., {Appleton}, P., {Armus}, L.,
  {Beir{\~a}o}, P., {Bolatto}, A.~D., {Brandl}, B., {Crocker}, A., {Croxall},
  K., {Dale}, D.~A., {Meyer}, J.~D., {Draine}, B.~T., {Engelbracht}, C.~W.,
  {Galametz}, M., {Gordon}, K.~D., {Groves}, B., {Hao}, C.-N., {Helou}, G.,
  {Hinz}, J., {Hunt}, L.~K., {Johnson}, B., {Koda}, J., {Krause}, O., {Leroy},
  A.~K., {Li}, Y., {Meidt}, S., {Montiel}, E., {Murphy}, E.~J., {Rahman}, N.,
  {Rix}, H.-W., {Roussel}, H., {Sandstrom}, K., {Sauvage}, M., {Schinnerer},
  E., {Skibba}, R., {Smith}, J.~D.~T., {Srinivasan}, S., {Vigroux}, L.,
  {Walter}, F., {Wilson}, C.~D., {Wolfire}, M., \& {Zibetti}, S. 2011, \pasp,
  123, 1347

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{kennicutt2012}
{Kennicutt}, R.~C. \& {Evans}, N.~J. 2012, \araa, 50, 531

\bibitem[{{Kennicutt} {et~al.}(2003){Kennicutt}, {Armus}, {Bendo}, {Calzetti},
  {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Grauer}, {Helou}, {Hollenbach},
  {Jarrett}, {Kewley}, {Leitherer}, {Li}, {Malhotra}, {Regan}, {Rieke},
  {Rieke}, {Roussel}, {Smith}, {Thornley}, \& {Walter}}]{kennicutt2003}
{Kennicutt}, Jr., R.~C., {Armus}, L., {Bendo}, G., {Calzetti}, D., {Dale},
  D.~A., {Draine}, B.~T., {Engelbracht}, C.~W., {Gordon}, K.~D., {Grauer},
  A.~D., {Helou}, G., {Hollenbach}, D.~J., {Jarrett}, T.~H., {Kewley}, L.~J.,
  {Leitherer}, C., {Li}, A., {Malhotra}, S., {Regan}, M.~W., {Rieke}, G.~H.,
  {Rieke}, M.~J., {Roussel}, H., {Smith}, J.-D.~T., {Thornley}, M.~D., \&
  {Walter}, F. 2003, \pasp, 115, 928

\bibitem[{{Kim} \& {Ostriker}(2001)}]{kim2001}
{Kim}, W.-T. \& {Ostriker}, E.~C. 2001, \apj, 559, 70

\bibitem[{{Krumholz}(2014)}]{krumholz2014}
{Krumholz}, M.~R. 2014, ArXiv e-prints

\bibitem[{{Kuno} {et~al.}(2007){Kuno}, {Sato}, {Nakanishi}, {Hirota}, {Tosaki},
  {Shioya}, {Sorai}, {Nakai}, {Nishiyama}, \& {Vila-Vilar{\'o}}}]{kuno2007}
{Kuno}, N., {Sato}, N., {Nakanishi}, H., {Hirota}, A., {Tosaki}, T., {Shioya},
  Y., {Sorai}, K., {Nakai}, N., {Nishiyama}, K., \& {Vila-Vilar{\'o}}, B. 2007,
  \pasj, 59, 117

\bibitem[{{Kwan}(1979)}]{kwan1979}
{Kwan}, J. 1979, \apj, 229, 567

\bibitem[{{Leroy} {et~al.}(2009){Leroy}, {Walter}, {Bigiel}, {Usero}, {Weiss},
  {Brinks}, {de Blok}, {Kennicutt}, {Schuster}, {Kramer}, {Wiesemeyer}, \&
  {Roussel}}]{leroy2009}
{Leroy}, A.~K., {Walter}, F., {Bigiel}, F., {Usero}, A., {Weiss}, A., {Brinks},
  E., {de Blok}, W.~J.~G., {Kennicutt}, R.~C., {Schuster}, K.-F., {Kramer}, C.,
  {Wiesemeyer}, H.~W., \& {Roussel}, H. 2009, \aj, 137, 4670

\bibitem[{{Li} \& {Draine}(2001)}]{li2001}
{Li}, A. \& {Draine}, B.~T. 2001, \apj, 554, 778

\bibitem[{{Markwardt}(2009)}]{markwardt2009}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McKee} \& {Ostriker}(2007)}]{mckee2007}
{McKee}, C.~F. \& {Ostriker}, E.~C. 2007, \araa, 45, 565

\bibitem[{{Palla} {et~al.}(1983){Palla}, {Salpeter}, \& {Stahler}}]{palla1983}
{Palla}, F., {Salpeter}, E.~E., \& {Stahler}, S.~W. 1983, \apj, 271, 632

\bibitem[{{Parker}(1966)}]{parker1966}
{Parker}, E.~N. 1966, \apj, 145, 811

\bibitem[{{Pirronello} {et~al.}(1997){Pirronello}, {Liu}, {Shen}, \&
  {Vidali}}]{pirronello1997}
{Pirronello}, V., {Liu}, C., {Shen}, L., \& {Vidali}, G. 1997, \apjl, 475, L69

\bibitem[{{Planck Collaboration} {et~al.}(2011){Planck Collaboration},
  {Abergel}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Balbi}, {Banday}, {Barreiro}, {Bartlett}, {Battaner}, {Benabed},
  {Beno{\^i}t}, {Bernard}, {Bersanelli}, {Bhatia}, {Bock}, {Bonaldi}, {Bond},
  {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Cabella},
  {Cardoso}, {Catalano}, {Cay{\'o}n}, {Challinor}, {Chamballu}, {Chiang},
  {Chiang}, {Christensen}, {Clements}, {Colombi}, {Couchot}, {Coulais},
  {Crill}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de
  Gasperis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Delouis}, {D{\'e}sert},
  {Dickinson}, {Dobashi}, {Donzelli}, {Dor{\'e}}, {D{\"o}rl}, {Douspis},
  {Dupac}, {Efstathiou}, {En{\ss}lin}, {Eriksen}, {Finelli}, {Forni},
  {Frailis}, {Franceschi}, {Galeotta}, {Ganga}, {Giard}, {Giardino},
  {Giraud-H{\'e}raud}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton},
  {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Harrison},
  {Henrot-Versill{\'e}}, {Herranz}, {Hildebrandt}, {Hivon}, {Hobson}, {Holmes},
  {Hovest}, {Hoyland}, {Huffenberger}, {Jaffe}, {Jones}, {Jones}, {Juvela},
  {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knox}, {Kurki-Suonio},
  {Lagache}, {Lamarre}, {Lasenby}, {Laureijs}, {Lawrence}, {Leach}, {Leonardi},
  {Leroy}, {Linden-V{\o}rnle}, {L{\'o}pez-Caniego}, {Lubin},
  {Mac{\'{\i}}as-P{\'e}rez}, {MacTavish}, {Maffei}, {Mandolesi}, {Mann},
  {Maris}, {Marshall}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Masi},
  {Matarrese}, {Matthai}, {Mazzotta}, {McGehee}, {Meinhold}, {Melchiorri},
  {Mendes}, {Mennella}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier},
  {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli},
  {Netterfield}, {N{\o}rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov},
  {Osborne}, {Pajot}, {Paladini}, {Pasian}, {Patanchon}, {Perdereau},
  {Perotto}, {Perrotta}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau},
  {Polenta}, {Ponthieu}, {Poutanen}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Reach},
  {Rebolo}, {Reinecke}, {Renault}, {Ricciardi}, {Riller}, {Ristorcelli},
  {Rocha}, {Rosset}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Rusholme}, {Sandri},
  {Santos}, {Savini}, {Scott}, {Seiffert}, {Shellard}, {Smoot}, {Starck},
  {Stivoli}, {Stolyarov}, {Sudiwala}, {Sygnet}, {Tauber}, {Terenzi},
  {Toffolatti}, {Tomasi}, {Torre}, {Tristram}, {Tuovinen}, {Umana},
  {Valenziano}, {Verstraete}, {Vielva}, {Villa}, {Vittorio}, {Wade}, {Wandelt},
  {Yvon}, {Zacchei}, \& {Zonca}}]{planckxxv2011}
{Planck Collaboration}, {Abergel}, A., {Ade}, P.~A.~R., {Aghanim}, N.,
  {Arnaud}, M., {Ashdown}, M., {Aumont}, J., {Baccigalupi}, C., {Balbi}, A.,
  {Banday}, A.~J., {Barreiro}, R.~B., {Bartlett}, J.~G., {Battaner}, E.,
  {Benabed}, K., {Beno{\^i}t}, A., {Bernard}, J.-P., {Bersanelli}, M.,
  {Bhatia}, R., {Bock}, J.~J., {Bonaldi}, A., {Bond}, J.~R., {Borrill}, J.,
  {Bouchet}, F.~R., {Boulanger}, F., {Bucher}, M., {Burigana}, C., {Cabella},
  P., {Cardoso}, J.-F., {Catalano}, A., {Cay{\'o}n}, L., {Challinor}, A.,
  {Chamballu}, A., {Chiang}, L.-Y., {Chiang}, C., {Christensen}, P.~R.,
  {Clements}, D.~L., {Colombi}, S., {Couchot}, F., {Coulais}, A., {Crill},
  B.~P., {Cuttaia}, F., {Danese}, L., {Davies}, R.~D., {Davis}, R.~J., {de
  Bernardis}, P., {de Gasperis}, G., {de Rosa}, A., {de Zotti}, G.,
  {Delabrouille}, J., {Delouis}, J.-M., {D{\'e}sert}, F.-X., {Dickinson}, C.,
  {Dobashi}, K., {Donzelli}, S., {Dor{\'e}}, O., {D{\"o}rl}, U., {Douspis}, M.,
  {Dupac}, X., {Efstathiou}, G., {En{\ss}lin}, T.~A., {Eriksen}, H.~K.,
  {Finelli}, F., {Forni}, O., {Frailis}, M., {Franceschi}, E., {Galeotta}, S.,
  {Ganga}, K., {Giard}, M., {Giardino}, G., {Giraud-H{\'e}raud}, Y.,
  {Gonz{\'a}lez-Nuevo}, J., {G{\'o}rski}, K.~M., {Gratton}, S., {Gregorio}, A.,
  {Gruppuso}, A., {Guillet}, V., {Hansen}, F.~K., {Harrison}, D.,
  {Henrot-Versill{\'e}}, S., {Herranz}, D., {Hildebrandt}, S.~R., {Hivon}, E.,
  {Hobson}, M., {Holmes}, W.~A., {Hovest}, W., {Hoyland}, R.~J.,
  {Huffenberger}, K.~M., {Jaffe}, A.~H., {Jones}, A., {Jones}, W.~C., {Juvela},
  M., {Keih{\"a}nen}, E., {Keskitalo}, R., {Kisner}, T.~S., {Kneissl}, R.,
  {Knox}, L., {Kurki-Suonio}, H., {Lagache}, G., {Lamarre}, J.-M., {Lasenby},
  A., {Laureijs}, R.~J., {Lawrence}, C.~R., {Leach}, S., {Leonardi}, R.,
  {Leroy}, C., {Linden-V{\o}rnle}, M., {L{\'o}pez-Caniego}, M., {Lubin}, P.~M.,
  {Mac{\'{\i}}as-P{\'e}rez}, J.~F., {MacTavish}, C.~J., {Maffei}, B.,
  {Mandolesi}, N., {Mann}, R., {Maris}, M., {Marshall}, D.~J., {Martin}, P.,
  {Mart{\'{\i}}nez-Gonz{\'a}lez}, E., {Masi}, S., {Matarrese}, S., {Matthai},
  F., {Mazzotta}, P., {McGehee}, P., {Meinhold}, P.~R., {Melchiorri}, A.,
  {Mendes}, L., {Mennella}, A., {Mitra}, S., {Miville-Desch{\^e}nes}, M.-A.,
  {Moneti}, A., {Montier}, L., {Morgante}, G., {Mortlock}, D., {Munshi}, D.,
  {Murphy}, A., {Naselsky}, P., {Natoli}, P., {Netterfield}, C.~B.,
  {N{\o}rgaard-Nielsen}, H.~U., {Noviello}, F., {Novikov}, D., {Novikov}, I.,
  {Osborne}, S., {Pajot}, F., {Paladini}, R., {Pasian}, F., {Patanchon}, G.,
  {Perdereau}, O., {Perotto}, L., {Perrotta}, F., {Piacentini}, F., {Piat}, M.,
  {Plaszczynski}, S., {Pointecouteau}, E., {Polenta}, G., {Ponthieu}, N.,
  {Poutanen}, T., {Pr{\'e}zeau}, G., {Prunet}, S., {Puget}, J.-L., {Reach},
  W.~T., {Rebolo}, R., {Reinecke}, M., {Renault}, C., {Ricciardi}, S.,
  {Riller}, T., {Ristorcelli}, I., {Rocha}, G., {Rosset}, C.,
  {Rubi{\~n}o-Mart{\'{\i}}n}, J.~A., {Rusholme}, B., {Sandri}, M., {Santos},
  D., {Savini}, G., {Scott}, D., {Seiffert}, M.~D., {Shellard}, P., {Smoot},
  G.~F., {Starck}, J.-L., {Stivoli}, F., {Stolyarov}, V., {Sudiwala}, R.,
  {Sygnet}, J.-F., {Tauber}, J.~A., {Terenzi}, L., {Toffolatti}, L., {Tomasi},
  M., {Torre}, J.-P., {Tristram}, M., {Tuovinen}, J., {Umana}, G.,
  {Valenziano}, L., {Verstraete}, L., {Vielva}, P., {Villa}, F., {Vittorio},
  N., {Wade}, L.~A., {Wandelt}, B.~D., {Yvon}, D., {Zacchei}, A., \& {Zonca},
  A. 2011, \aap, 536, A25

\bibitem[{{Reuter} {et~al.}(1996){Reuter}, {Sievers}, {Pohl}, {Lesch}, \&
  {Wielebinski}}]{reuter1996}
{Reuter}, H.-P., {Sievers}, A.~W., {Pohl}, M., {Lesch}, H., \& {Wielebinski},
  R. 1996, \aap, 306, 721

\bibitem[{{Walter} {et~al.}(2008){Walter}, {Brinks}, {de Blok}, {Bigiel},
  {Kennicutt}, {Thornley}, \& {Leroy}}]{walter2008}
{Walter}, F., {Brinks}, E., {de Blok}, W.~J.~G., {Bigiel}, F., {Kennicutt},
  Jr., R.~C., {Thornley}, M.~D., \& {Leroy}, A. 2008, \aj, 136, 2563

\bibitem[{{Wilson} {et~al.}(2012){Wilson}, {Warren}, {Israel}, {Serjeant},
  {Attewell}, {Bendo}, {Butner}, {Chanial}, {Clements}, {Golding}, {Heesen},
  {Irwin}, {Leech}, {Matthews}, {M{\"u}hle}, {Mortier}, {Petitpas},
  {S{\'a}nchez-Gallego}, {Sinukoff}, {Shorten}, {Tan}, {Tilanus}, {Usero},
  {Vaccari}, {Wiegert}, {Zhu}, {Alexander}, {Alexander}, {Azimlu}, {Barmby},
  {Brar}, {Bridge}, {Brinks}, {Brooks}, {Coppin}, {C{\^o}t{\'e}},
  {C{\^o}t{\'e}}, {Courteau}, {Davies}, {Eales}, {Fich}, {Hudson}, {Hughes},
  {Ivison}, {Knapen}, {Page}, {Parkin}, {Rigopoulou}, {Rosolowsky}, {Seaquist},
  {Spekkens}, {Tanvir}, {van der Hulst}, {van der Werf}, {Vlahakis}, {Webb},
  {Weferling}, \& {White}}]{wilson2012}
{Wilson}, C.~D., {Warren}, B.~E., {Israel}, F.~P., {Serjeant}, S., {Attewell},
  D., {Bendo}, G.~J., {Butner}, H.~M., {Chanial}, P., {Clements}, D.~L.,
  {Golding}, J., {Heesen}, V., {Irwin}, J., {Leech}, J., {Matthews}, H.~E.,
  {M{\"u}hle}, S., {Mortier}, A.~M.~J., {Petitpas}, G., {S{\'a}nchez-Gallego},
  J.~R., {Sinukoff}, E., {Shorten}, K., {Tan}, B.~K., {Tilanus}, R.~P.~J.,
  {Usero}, A., {Vaccari}, M., {Wiegert}, T., {Zhu}, M., {Alexander}, D.~M.,
  {Alexander}, P., {Azimlu}, M., {Barmby}, P., {Brar}, R., {Bridge}, C.,
  {Brinks}, E., {Brooks}, S., {Coppin}, K., {C{\^o}t{\'e}}, S., {C{\^o}t{\'e}},
  P., {Courteau}, S., {Davies}, J., {Eales}, S., {Fich}, M., {Hudson}, M.,
  {Hughes}, D.~H., {Ivison}, R.~J., {Knapen}, J.~H., {Page}, M., {Parkin},
  T.~J., {Rigopoulou}, D., {Rosolowsky}, E., {Seaquist}, E.~R., {Spekkens}, K.,
  {Tanvir}, N., {van der Hulst}, J.~M., {van der Werf}, P., {Vlahakis}, C.,
  {Webb}, T.~M., {Weferling}, B., \& {White}, G.~J. 2012, \mnras, 424, 3050

\bibitem[{{Wolfire} {et~al.}(2003){Wolfire}, {McKee}, {Hollenbach}, \&
  {Tielens}}]{wolfire2003}
{Wolfire}, M.~G., {McKee}, C.~F., {Hollenbach}, D., \& {Tielens}, A.~G.~G.~M.
  2003, \apj, 587, 278

\bibitem[{{Wolfire} {et~al.}(2008){Wolfire}, {Tielens}, {Hollenbach}, \&
  {Kaufman}}]{wolfire2008}
{Wolfire}, M.~G., {Tielens}, A.~G.~G.~M., {Hollenbach}, D., \& {Kaufman}, M.~J.
  2008, \apj, 680, 384

\end{thebibliography}
