This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front.aux
The style file: Styles/apj.bst
Database file #1: references2.bib
You've used 1 entry,
            2948 wiz_defined-function locations,
            652 strings with 5542 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 120
> -- 364
< -- 0
+ -- 136
- -- 135
* -- 290
:= -- 468
add.period$ -- 1
call.type$ -- 1
change.case$ -- 49
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 26
format.name$ -- 138
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
