This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front.aux
The style file: Styles/apj.bst
Database file #1: references2.bib
You've used 10 entries,
            2948 wiz_defined-function locations,
            704 strings with 10487 characters,
and the built_in function-call counts, 14425 in all, are:
= -- 843
> -- 2080
< -- 0
+ -- 775
- -- 765
* -- 1736
:= -- 2877
add.period$ -- 10
call.type$ -- 10
change.case$ -- 295
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 190
empty$ -- 275
format.name$ -- 795
if$ -- 2457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 304
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 222
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 103
