This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front.aux
The style file: Styles/apj.bst
Database file #1: references2.bib
Warning--I didn't find a database entry for "leroy2007"
You've used 8 entries,
            2948 wiz_defined-function locations,
            694 strings with 9935 characters,
and the built_in function-call counts, 12873 in all, are:
= -- 735
> -- 1904
< -- 0
+ -- 710
- -- 702
* -- 1570
:= -- 2574
add.period$ -- 8
call.type$ -- 8
change.case$ -- 266
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 221
format.name$ -- 726
if$ -- 2178
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 32
pop$ -- 273
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 180
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 83
(There was 1 warning)
