This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: front.aux
The style file: Styles/apj.bst
Database file #1: references2.bib
You've used 2 entries,
            2948 wiz_defined-function locations,
            658 strings with 6605 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 252
> -- 760
< -- 0
+ -- 284
- -- 282
* -- 605
:= -- 967
add.period$ -- 2
call.type$ -- 2
change.case$ -- 102
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 54
format.name$ -- 288
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 103
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 39
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
